{
  "name": "krautipsum",
  "version": "0.1.3",
  "description": "krautipsum, a filler text generator for traditional german words",
  "engines": {
    "node": "6.10.2"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "rm -rf dist && webpack",
    "build-watch": "rm -rf dist && webpack --watch",
    "heroku-postbuild": "npm run build",
    "test": "mocha --reporter spec"
  },
  "dependencies": {
    "clipboard": "^1.5.12",
    "compression": "^1.7.3",
    "cors": "^2.8.1",
    "css-loader": "^0.28.0",
    "ejs": "^2.4.1",
    "express": "^4.17.3",
    "express-inline-css": "^1.3.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "image-webpack-loader": "^4.3.1",
    "kraut": "^0.1.0",
    "krautbot": "git+https://git@github.com/nicokoenig/krautbot.git",
    "node-sass": "^4.9.2",
    "normalize.css": "^4.2.0",
    "optimize-css-assets-webpack-plugin": "^1.3.1",
    "postcss-loader": "^1.3.3",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "uglify-js": "git://github.com/mishoo/UglifyJS2#harmony-v2.8.22",
    "uglifyjs-webpack-plugin": "^0.4.3",
    "webpack": "^2.4.1"
  },
  "keywords": [
    "kraut",
    "filler text"
  ],
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^5.2.0"
  }
}
